[package]
name = "abcde" # ABCD Boolean Capture Data Explorer
description = "A query builder for the ABCD data set."
version = "0.2.0"
authors = ["Benjamin Kay <benjamin@benkay.net>"]
edition = "2018"
default-run = "abcde"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "^0"
futures = "0.3" # needed until streams are fully-supported in tokio
lalrpop-util = { version = "^0.18.1", features = ["lexer"] }
quick-xml = { version = "^0", features = ["serialize"] }
regex = "^1"
reqwest = { version = "^0", features = ["stream"] }
# Note: rusoto is in maintenance mode,
# need to eventually switch to official, newly-created Rust AWS SDK
rusoto_core = ">=0.46, <=1.0"
rusoto_credential = ">=0.46, <=1.0"
rusoto_s3 = ">=0.46, <=1.0"
sha-1 = ">= 0.10.0, < 1.0.0"
serde = { version = "1", features = ["derive"] }
serde_json = "^1"
structopt = "^0"
tokio = { version = "^1", features = ["macros", "rt-multi-thread", "fs", "io-util"] }
rpassword = "^4"

[build-dependencies]
lalrpop = { version = "^0.18.1", features = ["lexer"] }
